priority -48

snippet ifi "if, one statement"
if (${1})
	${2}
${3}
endsnippet

snippet if "if"
if (${1}) {
	${2}
}${3}
endsnippet

snippet el "else"
else {
	${1}
}${2}
endsnippet

snippet ife "if .. else"
if (${1}) {
	${2}
} else {
	${3}
}${4}
endsnippet

snippet eli "else if"
else if (${1}) {
	${2}
}${3}
endsnippet

snippet for "for (; ; )"
for (${1}; ${2}; ${3}) {
	${4}
}${5}
endsnippet

snippet wh "while"
while (${1}) {
	${2}
}${3}
endsnippet

snippet do "do while"
do {
	${2}
} while (${1});
endsnippet

snippet doc "doxy doc"
/**
 * ${1}
 */
endsnippet

snippet tt "ternary" w
(${1}) ? ${2} : ${3};${4}
endsnippet

snippet tc "ternary for concat" w
((${1}) ? ${2} : ${3})${4}
endsnippet

snippet 1 "single quote" i
'${1}'${2}
endsnippet

snippet 2 "double quote" i
"${1}"${2}
endsnippet

snippet 3 "brackets" i
[${1}]${2}
endsnippet

snippet 4 "brackets with single quote" i
['${1}']${2}
endsnippet

snippet 5 "parentheses" i
(${1})${2}
endsnippet

snippet 6 "curly brackets" i
{${1}}${2}
endsnippet
